
### database
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

### mybatis
mybatis.config-location=classpath:mapping/*.xml
mybatis.type-aliases-package=com.tf.atomdb.domain